@font-face {
  font-family: "BasisGrotesk";
  src: url("typefaces/BasisGrotesquePro-Light 2.otf");
}
@font-face {
  font-family: "GT";
  src: url("typefaces/GT-Walsheim-Pro-Light.otf");
}
@font-face {
  font-family: "GT-reg";
  src: url("typefaces/GT-Walsheim-Pro-Regular.otf");
}
@font-face {
  font-family: "GT-med";
  src: url("typefaces/GT-Walsheim-Pro-Medium.otf");
}
@font-face {
  font-family: "MonumentGrotesk";
  src: url("typefaces/monument-grotesk-regular.otf");
}
@font-face {
  font-family: "GoodSans";
  src: url("typefaces/GoodSans-Thin.otf");
}
@font-face {
  font-family: "Plaak";
  src: url("typefaces/Plaak-25Light.otf");
}

#website {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
html, body{
  scroll-behavior: smooth;
}
h1 {
  font-size: 44px;
  font-family: "GT-med";
}
h2 {
  font-size: 26px;
  font-family: "GT-med";
  color: #474747;
}
h3 {
  font-size: 22px;
  font-family: "Plaak";
  min-width: 150px;
  color: #474747;
}
h4 {
  font-size: 20px;
  font-family: "BasisGrotesk";
  min-width: 150px;
  line-height: 30px;
  color: #474747;
}
h5 {
  font-size: 20px;
  font-family: "MonumentGrotesk";
}
label, button{
  font-size: 14px;
  font-family: "BasisGrotesk";
  line-height: 24px;
}
p,
li,
th, button {
  font-size: 18px;
  font-family: "BasisGrotesk";
  line-height: 32px;
}
hr{
  margin-top: 0em;
  margin-bottom: 0em;
}
.highlighted{
    font-weight: 900;
    font-family: "MonumentGrotesk";
    /* color: #87004d; */
}

#about-area {
  display: flex;
  flex-direction: column;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 5%;
  margin-bottom: 5%;
  /* margin-bottom: 8%; */
}
.section {
  margin-left: 8%;
  margin-right: 8%;
  margin-top: 4%;
}
#link{
  color: inherit;
  text-decoration: none;
  border-bottom: 1px dotted #000;
}
#link:hover{
  color: #8a8a8a;
  font-weight: 800;
}
#name:hover {
  filter: drop-shadow(3px 3px 3px #54b3d6);
  color: rgb(78, 120, 165);
}
#main-sec{
    display: flex;
    gap: 8%;
}
#me{
    width: 40%;
    height: fit-content;
    border-radius: 10px;
}
#picture-section{
    display: flex;
    align-items: center;
}
.hover-text {
  visibility: hidden;
  font-family: "GT";
  width: 125px;
  background-color: rgb(255, 255, 255);
  border: 1px dashed rgb(146, 146, 146);
  /* color of the tooltip text */
  color: #222222;
  text-align: center;
  border-radius: 8px;
  padding: 5px 5px;
  position: absolute;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.hover:hover .hover-text {
  visibility: visible;
  opacity: 1;
  
}
.hover{
    width: 20%;
}
.picture{
    width: 100%;
    height: auto;
}
i {
  position: absolute;
  width: 4px;
  height: 4px;
  background: var(--random-color);
  pointer-events: none;
  animation: animate 2s linear forwards;
}
@keyframes animate {
  0%
  {
    opacity: 1;
    transform: translate(0,0);
  }
  100%
  {
    opacity: 0;
    transform: translate(var(--x), var(--y));
  }
}

@media screen and (max-width: 768px) {
 #main-sec{
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
 #me{
    min-width: 275px;
 }
 #about-area{
  margin-left: 8%;
  margin-right: 8%;
  margin-top: 8%;
 }
 .section {
  margin-left: 4%;
  margin-right: 4%;
}
}