@font-face {
  font-family: "BasisGrotesk";
  src: url("typefaces/BasisGrotesquePro-Light 2.otf");
}
@font-face {
  font-family: "GT";
  src: url("typefaces/GT-Walsheim-Pro-Light.otf");
}
@font-face {
  font-family: "GT-reg";
  src: url("typefaces/GT-Walsheim-Pro-Regular.otf");
}
@font-face {
  font-family: "GT-med";
  src: url("typefaces/GT-Walsheim-Pro-Medium.otf");
}
@font-face {
  font-family: "MonumentGrotesk";
  src: url("typefaces/monument-grotesk-regular.otf");
}
@font-face {
  font-family: "GoodSans";
  src: url("typefaces/GoodSans-Thin.otf");
}
@font-face {
  font-family: "Plaak";
  src: url("typefaces/Plaak-25Light.otf");
}

#website {
  display: flex;
  flex-direction: column;
}
#centered-sec{
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1 {
  font-size: 44px;
  font-family: "GT-med";
}
h2 {
  font-size: 28px;
  font-family: "GT-med";
  color: #505050;
}
h3 {
  font-size: 22px;
  font-family: "Plaak";
  min-width: 150px;
  color: #474747;
}
h4 {
  font-size: 20px;
  font-family: "GT";
  min-width: 150px;
  color: #474747;
  line-height: 30px;
}
h5 {
  font-size: 20px;
  font-family: "MonumentGrotesk";
  color: #505050;
}
p,
th {
  font-size: 18px;
  font-family: "BasisGrotesk";
  line-height: 32px;
}
li {
  font-size: 18px;
  font-family: "BasisGrotesk";
  line-height: 20px; 
}
label, button{
  font-size: 14px;
  font-family: "BasisGrotesk";
  line-height: 24px;
}
li:not(:last-child){
  margin-bottom: 10px;
}
th{
  height: 55px;
  text-align: center;
  background-color: #f5f5f5;
}

td {
  font-size:16px;
  font-family: 'BasisGrotesk';
  max-width: 200px;
  padding: 1%;
}
table, td, th {
  border: 1px solid;
  border-color: #c8c8c8;
}
table {
  width: 90%;
  border: 1px solid;
  border-collapse: collapse;
  margin-bottom: 5%;
  margin-top: 2%;
}

.section {
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 4%;
}
.h3-section {
  margin-top: 6%;
}
#titleArea{
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 4%;
  /* margin-bottom: 8%; */
}
#overviewContent{
  display: flex;
  gap: 10%;
}
#tools{
  min-width: 200px;
}
.overview-text{
  margin-bottom: -10px;
  margin-top: 25px;
}
#banner-sec{
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#banner{
    width: 85%;
    border-radius: 25px;
}
#banner-text{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
#planning{
  width: 85%;
}
#planning-sec{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 5%;
}
#implementationSec{
  display: flex;
  gap: 5%;
}
#gif{
  width:60%
}
.link:link{
  color: inherit;
  text-decoration: none;
}
.link {
    color: inherit;
}
.link:hover{
  color: #E7436D;
  text-decoration: underline;
}
#problem{
  margin-top: 15px;
}
#prep-writing{
    display:flex;
    flex-direction: column;
}

#mood-sec, #colors-sec{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: flex-start;
    gap:8%;
    margin-top: 5%;
}
.prep-desc{
    width: 60%;
}
#moodboard{
    width: 50%;
    border-radius: 15px;
    height: fit-content;
}
#color-ideas{
    width: 30%;
    height: fit-content;
}
#sketches{
    display: flex;
    flex-direction: row;
    gap: 5%;
    flex-wrap: wrap;
}
#sketch1, #sketch2, #sketch3{
    width: 50%;
    height:fit-content;
}
#sketch1, #sketch3{
    width: 100%;
    height:fit-content;
}
#sketch-col{
    display:flex;
    flex-direction: column;
    width: 45%;
}
#style-guide-sec{
    display: flex;
    gap:5%;
}
#style-guide{
    width:65%;
    height: fit-content;
    border: 2px solid rgb(228, 228, 228);
    border-radius: 15px;
}
#asset-imgs{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2%;
}
.asset{
    width: 20%;
    height: fit-content;
}
#alien, #moon-bear{
    width: 27%;;
}
.star{
    width: 12%;
    height: fit-content;
}
#mobile, #desktop {
   
}
#desktop-cont, #mobile-cont{
    display: flex;
    gap: 6%;
}
#desktop-cont{
    width:85%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#desktop-vid{
    width:100%;
    border-radius: 15px;
}
#mobile-vid{
    width:40%;
    border-radius: 15px;
}
#implementationSec{
    width: 85%;
}

#conclusion{
  margin-bottom: 4%;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 4%;
  min-width: 325px;
}
#takeaway-sec{
    display:flex;
    align-items: flex-start;
    gap: 5%;
    width: 100%;
}
#takeaway-list{
    width: 85%;
}
#count-sec{
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    width: 50%;
}
#countdown-vid{
    border-radius: 15px;
    width: 100%;
}

@media screen and (max-width: 768px) {
  #titleArea{
    padding-top: 25px;
    margin-left: 4%;
    margin-right: 4%;
  }
  .section, #conclusion{
    margin-left: 4%;
    margin-right: 4%;
  }
  #overviewContent{
    flex-direction: column;
  }
  #mood-sec, #colors-sec{
    flex-direction: column-reverse;
  }
  #moodboard, .prep-desc, #mobile-vid{
    width: 100%;
  }
  #color-ideas{
    width: 65%;
  }
  #style-guide-sec, #mobile-cont, #takeaway-sec{
    flex-direction: column;
  }
  #style-guide{
    width: 100%;
  }
  #sketch1, #sketch2, #sketch3, .asset, #alien, .star, #moon-bear{
    height: auto;
  }
  #takeaway-list, #implementationSec, #count-sec{
      width: 100%;
  }

  
}

