#website {
  display: flex;
  flex-direction: column;
}
.centered-sec{
  display: flex;
  flex-direction: column;
  align-items: center;
}
li:not(:last-child) {
  margin-bottom: 10px;
}

#titleArea {
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 2%;
  margin-bottom: -20px;
}
#web-content{
    display: flex;
    width: 100%;
}
.proj-link{
  color: inherit;
  text-decoration: none;
  /* border-bottom: 1px dotted #6f6a6a; */
  color: #474747;
}
.proj-link:hover{
  color: #909090;
  font-weight: 800;
}
#sidebar {
  height: auto;
  width: 15%;
  position: fixed;
  z-index: 1;
  top: 42%;
  margin-left: 14%;
  overflow-x: hidden;
  padding-top: 20px;
  transition: top 0.3s ease;
}
#sidebar a {
  padding: 0px 0px 15px 16px;
  text-decoration: none;
  display: block;
}
#main-sec{
    width: 80%;
    margin-left: 18%;
}

.section {
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 4%;
}
#petra-project{
  padding-top: 40px;
  margin-top: -20px;
  margin-bottom: 30px;
}
#audubon-poster, #medical-illustration, #patient-ill{
  padding-top: 40px;
  margin-bottom: 30px;
  /* margin-top: -40px; */
}
.h3-section {
  margin-top: 6%;
}

.overview-section{
  display: flex;
  gap: 10%;
}
#tools{
  width: 25%;
  min-width: 230px;
}
#petra-img, #audubon-img{
    width: 100%;
    height:auto;
    border: 2px solid rgb(239, 239, 239);
}
#sketches{
  display: flex;
  justify-content: space-around;
}
.carousel-container {
  width: 100%;
  height: 100%; /* Adjust height as needed */
  overflow: hidden;
  position: relative;
}
#carousel{
    display: flex;
    align-items: center;
    gap: 8px;
}
.carousel-item, .carousel-item2 {
  width: 100%;
  height: 100%;
  display: none;
}
.carousel-item img, .carousel-item2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.button {
  width:20px;
  height: auto;
  opacity: 80%;
}
.button:hover {
  opacity: 55%;
}
.petra-sketch{
  width: 45%;
  height: auto;
}
.all-about-img{
  width: 33%;
  height: auto;
}

@media screen and (max-width: 768px) {
  #web-content{
    flex-direction: column;
  }
  #main-sec{
      width: 100%;
      margin-left: 0%;
  }
  #titleArea{
    padding-top: 25px;
    margin-left: 4%;
    margin-right: 4%;
  }
  .section, #conclusion{
    margin-left: 4%;
    margin-right: 4%;
  }
  .overview-section{
    flex-direction: column;
  }
  .proj-nav-title{
    font-size: 11px;
  }
  #sketches{
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .petra-sketch{
    width: 90%;
  }
  #sidebar {
    display: none;
  }
  #image-sec{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .all-about-img{
    width: 75%;
  }

}